spring.datasource.url=jdbc:mysql://localhost:3307/proy_integrador?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


ibm.assistant.version.date=2018-07-10
ibm.assistant.endpoint=https://gateway.watsonplatform.net/assistant/api
ibm.assistant.workspace.id=8045c092-6bec-4520-8844-2a4cbdc8579a
ibm.assistant.username=apikey
ibm.assistant.password=ung7VV94BH6hY6g9pmBtzex4IoqwuYRY_-PvEOZJ6t_j
